src/main/resources/currency-converter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/currency"
           xmlns="http://example.com/currency"
           elementFormDefault="qualified">
    <xs:element name="ConvertCurrencyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fromCurrency" type="xs:string"/>
                <xs:element name="toCurrency" type="xs:string"/>
                <xs:element name="amount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ConvertCurrencyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="convertedAmount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>